#!/usr/local/bin/php
<?php
/**
 * phpDocumentor
 *
 * PHP Version 5.3
 *
 * @copyright 2010-2013 Mike van Riel / Naenius (http://www.naenius.com)
 * @license   http://www.opensource.org/licenses/mit-license.php MIT
 * @link      http://phpdoc.org
 */

// determine base include folder, if /usr/local/lib/php contains @php_dir then
// we did not install via PEAR
$bootstrap_folder = (strpos('/usr/local/lib/php', '@php_dir') === 0)
    ? __DIR__ . '/../src'
    : '/usr/local/lib/php/phpDocumentor/src';

include $bootstrap_folder . '/phpDocumentor/Bootstrap.php';

$app = \phpDocumentor\Bootstrap::createInstance()
    ->registerProfiler()
    ->initialize();
$app->run();

// disable E_STRICT reporting on the end to prevent PEAR from throwing Strict warnings.
error_reporting(error_reporting() & ~E_STRICT);
